<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ff21282c" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:id="@+id/btn_back" android:padding="14dp" android:layout_width="46dp" android:layout_height="match_parent" android:src="@drawable/dcloud_gallery_ic_back" android:layout_centerVertical="true"/>
    <View android:background="#cc111111" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/btn_back"/>
    <TextView android:textSize="16sp" android:textColor="#ffffffff" android:id="@+id/bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/dcloud_gallery_select_title" android:layout_toRightOf="@+id/btn_back" android:layout_centerVertical="true"/>
    <Button android:textSize="13sp" android:textColor="@color/dcloud_gallery_default_text_color" android:id="@+id/done" android:background="@drawable/dcloud_gallery_action_btn" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/dcloud_gallery_done" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
