<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/loading_background" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bg" android:background="@drawable/dcloud_dialog_loading" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/dcloud_snow_white_progress"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:adjustViewBounds="true" android:minWidth="70dp" android:text="@string/dcloud_dialog_loading"/>
    </LinearLayout>
</LinearLayout>
