<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22sp" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Title"/>
        <TextView android:id="@+id/back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="back"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22dp" android:gravity="center_horizontal" android:id="@+id/tab0" android:layout_width="0dp" android:layout_height="wrap_content" android:text="tab0" android:layout_weight="1"/>
        <View android:background="@android:color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="22dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/tab1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="tab1" android:layout_weight="1"/>
        <View android:background="@android:color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="22dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/tab2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="tab2" android:layout_weight="1"/>
        <View android:background="@android:color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="22dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/tab3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="tab3" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
