<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ff161c1e" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/page" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.dmcbig.mediapicker.view.HackyViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/top" layout="@layout/dcloud_gallery_preview_actionbar"/>
    <include android:id="@+id/bottom" layout="@layout/dcloud_gallery_preview_bottombar"/>
</RelativeLayout>
