<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/dcloud_gallery_edit_image_enable_storage_tips" android:paddingStart="64dp" android:paddingEnd="64dp"/>
    <Button android:textSize="14sp" android:id="@+id/image_btn_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/dcloud_gallery_edit_image_enable_storage_permission"/>
</LinearLayout>
