<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/dialog_title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/image_color_primary" android:layout_gravity="center_vertical" android:id="@+id/tv_cancel" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcloud_gallery_edit_image_cancel"/>
        <TextView android:textSize="14sp" android:textColor="@color/image_color_white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_done" android:background="@drawable/image_btn_finish" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcloud_gallery_edit_image_done"/>
    </FrameLayout>
    <EditText android:textSize="40sp" android:textStyle="bold" android:textColor="@color/image_color_primary" android:gravity="top" android:id="@+id/et_text" android:background="@drawable/image_edit_trans_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:minHeight="30dp" android:hint=" " android:cursorVisible="true" android:includeFontPadding="false" android:layout_below="@+id/dialog_title" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/image_edit_cursor"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/image_color_backgroud" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/textview_1" android:background="@drawable/image_bg_edit_check" android:layout_width="32dp" android:layout_height="32dp" android:text="T" android:layout_marginEnd="6dp"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" layout="@layout/image_color_layout"/>
    </LinearLayout>
</RelativeLayout>
